[versioneer]
VCS = git
style = pep440
versionfile_source = historydag/_version.py
versionfile_build = historydag/_version.py
tag_prefix = v
parentdir_prefix = historydag-

[flake8]
exclude = gctree/_version.py, versioneer.py, scripts/*
# These aren't relevant because we are formatting with Black
ignore = E203, E231, E266, E501, W503
